<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>complex calculator</short-name>
	<uri>https://www.pss.com/tld/compcalc</uri>
	<tag>
		<name>add</name>
		<tag-class>com.pss.training.AddTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>ffirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fsecondPart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sfirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ssecondpart</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>sub</name>
		<tag-class>com.pss.training.SubTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>ffirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fsecondPart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sfirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ssecondpart</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>mul</name>
		<tag-class>com.pss.training.MulTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>ffirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fsecondPart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sfirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ssecondpart</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>div</name>
		<tag-class>com.pss.training.DivTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>ffirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fsecondPart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sfirstpart</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ssecondpart</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>  
