<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Calculator TagLib</short-name>
	<uri>http://www.pss.com/tld/calc</uri>
	<tag>
		<name>add</name>
		<tag-class>com.sample.training.AddTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>inpA</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inpB</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>sub</name>
		<tag-class>com.sample.training.SubTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>inpA</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inpB</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>mul</name>
		<tag-class>com.sample.training.MulTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>inpA</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inpB</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>div</name>
		<tag-class>com.sample.training.DivTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>inpA</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inpB</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>mod</name>
		<tag-class>com.sample.training.ModTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>inpA</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inpB</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>